{
  "permissions": {
    "allow": [
      "Bash(bundle exec:*)",
      "mcp__chrome-devtools__*",
      "mcp__grep-github__*"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  }
}
